# alarm

./: alarm_key_store  privacy_policy  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/alarm/: AlarmReceiver.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/ru/plumsoftware/alarm/data/: AdsConfig.kt  Alarm.kt  AlarmDao.kt  AlarmManagerHelper.kt  AlarmRepository.kt  AlarmSounds.kt  AlarmWorker.kt  AppDatabase.kt  Converters.kt
app/src/main/java/ru/plumsoftware/alarm/ui/: Constants.kt  IOSStyleTimePicker.kt
app/src/main/java/ru/plumsoftware/alarm/ui/components/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/ru/plumsoftware/alarm/ui/screen/: AlarmActivity.kt  AlarmListScreen.kt  AlarmRepeatSheet.kt  AlarmSoundSheet.kt  EditAlarmScreen.kt  SecScreen.kt
app/src/main/java/ru/plumsoftware/alarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
